# altimit

./: .gitignore  .gitmodules  CommonSettings.targets  README.md  altimit.csproj  altimit.sln  logo.png.import  logo.psd
applications/: altimit.applications.csproj
core/: AIDFormatter.cs  AList.cs  Altimit - Backup.csproj  Altimit.Core.asmdef  Altimit.csproj  BindingExtensions.cs  ConstructorAttribute.cs  Database.cs  Directory.Build.props.md  ForceValueAttribute.cs  FormatType.cs  Global.cs  IInitializable.cs  IInstanceObserver.cs  ILogger.cs  IUpdateable.cs  InstanceObserver.cs  InstanceResolver.cs  ListExtensions.cs  Logger.cs  NotifyMethodCalled.cs  NotifyPropertyChanged.cs  OS.cs  OSSettings.cs  ObserveType.cs  Sdk.props  SequencePool.cs  Sequence`1.cs  Serializer.Internal.cs  Serializer.cs  StackTraceIgnore.cs  StreamPolyfillExtensions.cs  TaskCompletionDictionary.cs  TaskExtensions.cs
core/Application/App Modules/P2P/: IP2PClientService.cs  IP2PServerAPI.cs  IP2PSession.cs  P2PServerSM.cs
core/Application/App Modules/Replication/: AppConnection.cs  IReplicationAPI.cs  IReplicationServer.cs  ReplicationClient.cs
core/Application/Apps/: App.Replication.cs  App.cs  AppClient.Networking.cs  AppClient.cs  AppManager.cs  AppModule.cs  AppServer.cs  IAppInstance.cs  NetworkType.cs
core/Core/: CallbackToken.cs
core/Core/Extensions/: Mathf.cs  StringExtensions.cs
core/Core/Fonts/OpenSans/: OpenSansLight.ttf.import  OpenSansRegular.ttf.import  OpenSansSemibold.ttf.import
core/Core/Helpers/: TaskCompletionDictionary.cs
core/Core/Legacy/Class/: GlobalInstanceReference.cs
core/Core/Legacy/Method/: NetworkMethodCall.cs
core/Core/Mappings/: CancellationTokenInfo.cs  StringInfo.cs  TypeTypeInfo.cs
core/Core/Reflection/: DereferencedObject.cs
core/Core/Reflection/Attributes/: IgnoreMemberAttribute.cs
core/Core/Reflection/Info/: APropertyInfo.cs
core/Core/Reflection/Type Extensions/: TypeExtensions.Definitions.cs  TypeExtensions.Methods.cs  TypeExtensions.Names.cs  TypeExtensions.Properties.cs  TypeExtensions.References.cs  TypeExtensions.Types.cs
core/Core/Replication/: ADictionary.cs  AList.cs  PersistentDatabaseExtensions.cs
core/Core/Replication/Instances/: RuntimeDatabase.Instances.cs
core/Core/Replication/Local Instances/: QueryExtensions.cs
core/Core/Replication/Observers/: InstanceObserver.cs
core/Core/Serialization/: AIDFormatter.cs  PrimitiveResolver.cs  Serializer.cs  ThisLibraryExtensionTypeCodes.cs
core/Core/Serialization/LZ4/: LZ4Codec.Helper.cs  LZ4Codec.Safe.cs  LZ4Codec.Safe32.Dirty.cs  LZ4Codec.Safe64.Dirty.cs
core/Core/System/: Logger.cs  Updater.cs
core/Dictionary/: DictionaryExtensions.cs  PairedMapper.cs
core/Globe/Base/: AssetMetadata.cs  Comparer.cs
core/Globe/Base/Class/: GlobalInstanceReference.cs  LocalInstance.cs
core/Globe/Base/Method/: NetworkMethodCall.cs
core/Globe/Base/Property/: GlobalPropertyChange.cs  LocalPropertyReference.cs  PropertyChange.cs
core/LZ4/: LZ4Codec.Safe.cs  LZ4Codec.Safe32.Dirty.cs  LZ4Codec.Safe64.Dirty.cs  LZ4Codec.Unsafe.cs  LZ4Codec.Unsafe32.Dirty.cs  LZ4Codec.Unsafe64.Dirty.cs  LZ4Codec.cs
core/Networking/Connections/: IAppSingleton.cs  IConnectionSingleton.cs  IPeer.cs  ReplicatedRPCSender.cs
core/Networking/Connections/Self/: ISelfSession.cs  SelfSession.cs
core/Networking/Editor/: SessionPair.cs
core/Networking/Legacy/: ClientSocketBase.cs  SessionSocket.cs
core/Networking/Modules/: IContainer.cs
core/Networking/Plugins/: JSONObject.cs
core/Networking/Sockets/: ISocketClient.cs  RPCConnection.cs
core/Networking/TCP/: ServerSocketTCP.cs
core/Networking/WebRTC/: ServerSocketWebRTC.cs  WebRTCPeer.cs
core/Networking/Websocket/: ClientSocketWs.cs  ServerPeerWs.cs  ServerSocketWs.cs
core/Networking/gRPC/: ACallInvoker.cs
core/Platform/: GodotSettings.cs  WebSettings.cs
core/Properties/: launchSettings.json
core/Reflection/: AConstructorInfo.cs  AMethodInfo.cs  ATypeInfo.cs  ATypeInfoExtensions.cs  Local.cs  TypeExtensions.Collections.cs  TypeExtensions.Definitions.cs  TypeExtensions.Names.cs  TypeExtensions.Properties.cs
core/Reflection/Classes/: ArrayInfo.cs  ByteInfo.cs  DictionaryInfo.cs  Int32Info.cs  KeyValuePairInfo.cs  SingleInfo.cs  ValueTupleInfo.cs
core/Replication/: BufferedInstance.cs  DeltaSnapshot.cs  GlobeAuthority.cs  InstanceAuhorities.cs  InstanceFlags.cs  LocalInstanceDatabase.cs  PropertyFlagger.cs
core/Replication/InstanceDatabase/: InstanceDatabase.Assets.cs  InstanceDatabase.Collections.cs  InstanceDatabase.cs
core/Scripts/Core/Extensions/: PairedDictionary.cs
core/Scripts/Core/Helpers/: StackTraceIgnore.cs
core/Scripts/Core/Mappings/: BoolInfo.cs  GuidInfo.cs  LocalInfo.cs  ObjectInfo.cs
core/Scripts/Core/Replication/: AHashset.cs  BindingExtensions.cs  ListBinder.cs  PropertyBinder.cs
core/Scripts/Core/Serialization/: IAsyncFormatter.cs  MessagePackObject.cs  ObjectFormatter.cs  TypeFormatter.cs
core/Scripts/Core/System/: OS.cs  PlatformSettings.cs
core/Scripts/Networking/Apps/: App.Replication.cs  App.Resolver.cs  AppManager.cs  AppModule.cs  AppServer.cs
core/Scripts/UI/: Element.cs  Input.cs
core/UI/: Element.cs  Input.cs
core/UI/Extensions/: A.cs  BindExtensions.cs  InputFix.cs  ParentObserver.cs  ScrollRectHelper.cs  UI Extensions.cs  UI Primitives.cs  UI Settings.cs  UI Size.cs  UnityUIExtensions.cs
core/UI/Nodes/: Camera3D.cs  Canvas.cs  CharacterBody3D.cs  Collider3D.cs  ColorRect.cs  Control.cs  GridContainer.cs  HList.cs  Image.cs  InputField.cs  Label.cs  Line.cs  Line2D.cs  Listener.cs  MarginContainer.cs  MeshInstance.cs  Node.cs  Node3D.cs  NodeMonoBehaviour.cs  PointerEventData.cs  RoundImage.cs  ScrollView.cs  VList.cs  View.cs  ViewManager.cs  Window.cs
core/UI/Types/: Anchor.cs  Color.cs  Font.cs  Material.cs  Matrix.cs  Rect.cs  Sprite.cs  Texture.cs  Vector2.cs  Vector3.cs  Vector4.cs
generator/altimit.generator/: AID.cs  AMethodAttribute.cs  APropertyAttribute.cs  ATypeAttribute.cs  NotifyMethodCalled.cs  altimit.generator.csproj
serialization/: altimit.serialization.csproj
(+344 files in other folders)
