<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  <PropertyGroup>
    <DefaultItemExcludes>**\*.meta;$(DefaultItemExcludes)</DefaultItemExcludes>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <FileUpgradeFlags>40</FileUpgradeFlags>
    <UpgradeBackupLocation>C:\Users\Three\Desktop\Unity Projects\Meridian 2.0\Backup\Assets\Plugins\Altimit\Networking\</UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
    <PackageReference Include="WebSocketSharp-netstandard" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Altimit.Core\Altimit.Core.csproj" />
    <ProjectReference Include="..\Altimit.Serialization\Altimit.Serialization.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="..\Meridian.Unity\Assets\Scripts\Altimit\Networking\Utils\Scripts\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="..\Meridian.Unity\Assets\Scripts\Altimit\Networking\FloatConversion.cs" />
    <Compile Remove="..\Meridian.Unity\Assets\Scripts\Altimit\Networking\IIncommingMessage.cs" />
    <Compile Remove="..\Meridian.Unity\Assets\Scripts\Altimit\Networking\IMessageFactory.cs" />
    <Compile Remove="..\Meridian.Unity\Assets\Scripts\Altimit\Networking\IncomingMessage.cs" />
    <Compile Remove="..\Meridian.Unity\Assets\Scripts\Altimit\Networking\IPacketHandler.cs" />
    <Compile Remove="..\Meridian.Unity\Assets\Scripts\Altimit\Networking\MessageFactory.cs" />
    <Compile Remove="..\Meridian.Unity\Assets\Scripts\Altimit\Networking\Scripts\Peer\PeerGroup.cs" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if $(ConfigurationName) == NULL copy /Y &quot;$(TargetDir)$(ProjectName).dll&quot; &quot;$(SolutionDir)Assets\Plugins\Altimit\Networking\$(ProjectName).dll&quot;" />
  </Target>
</Project>