<Project>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="LiteDB" Version="5.0.12" />
		<PackageReference Include="MessagePack" Version="2.4.35" />
	</ItemGroup>
</Project>